build.home=.
src.dir=${build.home}/src
config.dir=config
static.dir=static
webroot.dir=${build.home}/WebRoot
lib.dir=${webroot.dir}/WEB-INF/lib
build.dir=${build.home}/WebRoot/WEB-INF
build.classes=${build.dir}/classes
build.static=${build.dir}/groovy
debugSwich=true

version=2.0.0beta10