# \u8BF7\u6C42\u4E0E\u672C\u5730\u7EC4\u4EF6\u670D\u52A1\u6620\u5C04\u914D\u7F6E ajaxAnywhere\u5206\u9875\u67E5\u8BE2\u548C\u8868\u5355\u63D0\u4EA4\u9700\u8981\u7528\u5230aa\u6E20\u9053
common.shtml=sampleAction
loginAction.shtml=loginAction
systemAction.shtml=commonAction
systemAction.aa=commonAction
empAction.shtml=empAction
orgAction.shtml=orgAction
orgAction.aa=orgAction
menuAction.shtml=menuAction
roleAction.shtml=roleAction
roleAction.aa=roleAction
account.shtml=accountController
custAction.shtml=custAction
accessLog.shtml=accessLogAction