#Log4J\u914d\u7f6e\u6587\u4ef6\u5b9e\u73b0\u4e86\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u3001\u56de\u6eda\u6587\u4ef6\u3001\u81ea\u5b9a\u4e49\u6807\u7b7e,\u6570\u636e\u5e93\u7b49\u529f\u80fd 
log4j.rootLogger=DEBUG,STDOUT
#\u5e94\u7528\u4e8e\u63a7\u5236\u53f0  
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout.ConversionPattern=[crm2.0] %d{yyyy-MM-dd HH:mm:ss} %-5p (%F:%L) - %m%n
log4j.appender.STDOUT.Threshold=DEBUG

#\u9650\u5b9a\u6307\u5b9a\u5305\u7684\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.Connection=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.web.servlet.handler=ERROR
log4j.logger.org.springframework.web.servlet.DispatcherServlet=ERROR

log4j.logger.com.mine.App.common.aop.AopLogger=ERROR

log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.mysql.jdbc=ERROR